body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.menu {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 30px;
}

.buscador {
  flex-grow: 1;
  text-align: center;
}

.barraMenu {
  display: flex;
}

.menu div {
  padding: 0 10px;
}



.item1 {grid-area: menu;}
.item2 {grid-area: busqueda;}
.item3 {grid-area: resultados;}
.item4 {grid-area: footer;}

.vistaGrid {
    display: grid;
    grid-template-areas:
      'menu menu menu menu'
      'busqueda resultados resultados resultados'
      'footer footer footer footer';

    gap: 5px;
    background-color: black;
    padding: 5px;
  }

.vistaGrid > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .vistaGrid > .item1 {
    background-color: rgb(29, 29, 29);
    color: rgb(25, 101, 241);
    padding: 10px 0;
  }

  .vistaGrid > .item2 {
    background-color: rgb(180, 180, 180);
    padding: 370px 0;

  }

  .vistaGrid > .item3 {
    background-color: rgb(255, 255, 255);
    padding: 370px 0;
  }

  .vistaGrid > .item4 {
  background-color: rgb(104, 104, 104);

  }

  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  

